- name: Delete Kubernetes Cluster
  hosts: local
  vars_files:
    - vars/kops-vars.yml
  tasks:
    - name: Delete cluster
      shell: |
        kops delete cluster --name {{ kops_cluster_name }} --yes
      environment:
        KOPS_STATE_STORE: "{{ kops_state_store }}"
